<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="54" scaleW="86" scaleH="297" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="34" height="57" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="61" width="14" height="57" xoffset="23" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="2" y="120" width="34" height="57" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="18" y="61" width="32" height="57" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="38" y="2" width="32" height="57" xoffset="5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="179" width="31" height="57" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="2" y="238" width="32" height="57" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="35" y="179" width="29" height="57" xoffset="8" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="38" y="120" width="34" height="57" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="52" y="61" width="32" height="57" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="72" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="54" xadvance="34" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>